<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yasmine Boudiaf Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo">Yasmine</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#process">My Process</a></li>
        <li><a href="#meshup">Meshup</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="circle-glow"></div>
    <div class="hero-content">
      <img src="profile.jpg" alt="Yasmine Boudiaf" class="profile-pic">
      <h1>Yasmine Boudiaf</h1>
      <p class="tagline">Turning imagination into reality</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I'm a Computer Science undergraduate, Robotics Enthusiast, and a passionate Web Developer and 3D Designer. I volunteer with Ness El Khir Setif and currently co-developing a creative tech company called Meshup.</p>
  </section>

  <!-- Services -->
  <section id="services" class="services">
    <h2>My Services</h2>
    <p>I provide professional digital solutions:</p>
    <ul>
      <li><strong>3D Social Media Ads</strong> – Dynamic and creative ads built with Blender.</li>
      <li><strong>Website Development</strong> – Responsive websites using HTML, CSS, JS, and CMS like WordPress.</li>
      <li><strong>WordPress Customization</strong> – Fully tailored WordPress websites.</li>
    </ul>
  </section>

  <!-- Process -->
  <section id="process" class="process">
    <h2>My Process</h2>
    <p>A smooth and professional workflow:</p>
    <ol>
      <li><strong>1. Discovery</strong> – Understanding your goals and project scope.</li>
      <li><strong>2. Design & Develop</strong> – Bringing ideas to life with clean, elegant execution.</li>
      <li><strong>3. Deliver</strong> – Final polish, revisions, and project hand-off.</li>
    </ol>
  </section>

  <!-- Meshup -->
  <section id="meshup" class="meshup">
    <h2>Meshup</h2>
    <p>Meshup is a startup specialized in design, including graphic and 3D design, aiming to deliver creative and innovative solutions that meet the demands of the modern market.</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Let’s work together. Reach out via social platforms below or through direct message.</p>
  </section>

  <!-- Footer -->
  <footer>
    <div class="social-footer">
      <a href="https://www.instagram.com/yasmin.boudiaf" target="_blank" aria-label="Instagram">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="icon">
      </a>
      <a href="https://www.linkedin.com/in/yasmine-boudiaf-54299a31b" target="_blank" aria-label="LinkedIn">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" class="icon">
      </a>
    </div>
    <p>© 2025 Yasmine Boudiaf. All rights reserved.</p>
  </footer>
</body>
</html>