@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
  color: #f5f5f5;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ✅ Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(15, 15, 15, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.05);
  padding: 15px 30px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #c084fc;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
  color: #c084fc;
  transform: translateY(-2px);
}

/* ✅ Hero Section */
.hero {
  position: relative;
  text-align: center;
  padding: 160px 20px 120px;
  background: url('https://i.imgur.com/EuPLbUG.jpg') center/cover no-repeat;
  background-color: #0d0d0d;
  background-blend-mode: overlay;
  overflow: hidden;
}

.circle-glow {
  position: absolute;
  top: -160px;
  left: 50%;
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, rgba(192, 132, 252, 0.15), transparent 70%);
  border-radius: 50%;
  transform: translateX(-50%);
  filter: blur(100px);
  animation: pulse 6s infinite ease-in-out;
  z-index: 0;
}

@keyframes pulse {
  0%, 100% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.2);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #c084fc;
  object-fit: cover
}

h1 {
  font-size: 2.8rem;
  color: #c084fc;
  margin-bottom: 10px;
  font-weight: 700;
}

.tagline {
  font-family: 'Dancing Script', cursive;
  font-size: 1.6rem;
  color: #dddddd;
  margin-bottom: 25px;
}

/* ✅ Sections */
section {
  padding: 80px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

section h2 {
  font-size: 2.4rem;
  margin-bottom: 40px;
  color: #c084fc;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(192, 132, 252, 0.2);
}

section p {
  color: #e0e0e0;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.about p {
  font-size: 1.25rem;
  line-height: 1.8;
}

/* ✅ Fancy Cards */
.services ul,
.process ol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0;
  margin-top: 30px;
  list-style: none;
  text-align: left;
}

.services ul li,
.process ol li {
  background: rgba(255, 255, 255, 0.03);
  border-left: 4px solid #c084fc;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(192, 132, 252, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services ul li:hover,
.process ol li:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(192, 132, 252, 0.1);
}

.services ul li strong,
.process ol li strong {
  display: block;
  margin-bottom: 6px;
  color: #f5f5f5;
  font-size: 1.15rem;
}

/* ✅ Meshup Section */
.meshup {
  background: rgba(192, 132, 252, 0.05);
  border: 1px solid rgba(192, 132, 252, 0.1);
  border-radius: 20px;
  padding: 40px 20px;
  margin-top: 40px;
  box-shadow: 0 0 20px rgba(192, 132, 252, 0.05);
}

/* ✅ Contact Section */
.contact {
  padding-bottom: 100px;
}

/* ✅ Footer */
footer {
  text-align: center;
  padding: 40px 20px;
  font-size: 0.95rem;
  color: #777;
}

.social-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.social-footer .icon {
  width: 28px;
  height: 28px;
  filter: invert(75%) sepia(45%) saturate(750%) hue-rotate(250deg);
  transition: transform 0.3s ease;
}

.social-footer .icon:hover {
  transform: scale(1.2);
}
/* ✅ Scroll animation */
.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 60px;
    right: 0;
    padding: 15px 20px;
    display: none;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
}